@import "../styles/variables";

.gallery {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  background-color: var(--first-color);
  border-top: 5px solid var(--first-color);
  border-bottom: 5px solid var(--first-color);

  img {
    width: 100%;
    height: 100%;
  }

  .horizontal {
    grid-column: span 2;
  }

  .vertical {
    grid-row: span 2;
  }
}

@media only screen and (max-width: $medium-device) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-auto-rows: 175px;
  }
}

@media only screen and (max-width: $small-device) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    grid-auto-rows: 125px;
  }
}
